{
    "chat.tools.terminal.autoApprove": {
        "ForEach-Object": true,
        "npm install": true,
        "npm --prefix .\\crop-database\\api": true,
        "psql": true,
        "mysql": true,
        "git remote": true,
        "git add": true,
        "git commit": true
    }
}